<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/nav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/explore"
        android:icon="@drawable/nav_search"
        android:title="@string/search" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/newpost"
        android:title="@string/add" />

    <item
        android:id="@+id/reel"
        android:icon="@drawable/nav_reels"
        android:title="@string/reel" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="@string/profile" />
</menu>