<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.subhajitrajak.instagramclone.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_viewProfile"
            app:destination="@id/viewProfile" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home_to_comments"
            app:destination="@id/comments" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.subhajitrajak.instagramclone.fragments.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_viewProfile"
            app:destination="@id/viewProfile" />
    </fragment>
    <dialog
        android:id="@+id/add"
        android:name="com.subhajitrajak.instagramclone.fragments.Add"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/reel"
        android:name="com.subhajitrajak.instagramclone.fragments.Reel"
        android:label="fragment_reel"
        tools:layout="@layout/fragment_reel" >
        <action
            android:id="@+id/action_reel_to_viewProfile"
            app:destination="@id/viewProfile" />
        <action
            android:id="@+id/action_reel_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.subhajitrajak.instagramclone.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.subhajitrajak.instagramclone.fragments.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/settings"
        android:name="com.subhajitrajak.instagramclone.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/viewPost"
        android:name="com.subhajitrajak.instagramclone.fragments.ViewPost"
        android:label="fragment_view_post"
        tools:layout="@layout/fragment_view_post" />
    <fragment
        android:id="@+id/myPosts"
        android:name="com.subhajitrajak.instagramclone.fragments.MyPosts"
        android:label="fragment_my_posts"
        tools:layout="@layout/fragment_my_posts" >
        <action
            android:id="@+id/action_myPosts_to_viewPost"
            app:destination="@id/viewPost" />
    </fragment>
    <fragment
        android:id="@+id/viewProfile"
        android:name="com.subhajitrajak.instagramclone.fragments.ViewProfile"
        android:label="fragment_view_profile"
        tools:layout="@layout/fragment_view_profile" />
    <dialog
        android:id="@+id/comments"
        android:name="com.subhajitrajak.instagramclone.fragments.Comments"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" >
        <action
            android:id="@+id/action_comments_to_viewProfile"
            app:destination="@id/viewProfile" />
        <action
            android:id="@+id/action_comments_to_profile"
            app:destination="@id/profile" />
    </dialog>
</navigation>